@use 'helpers/variables' as v;
@use 'helpers/mixins' as m;

/* ------------------------------------------------
    Color Classes
-------------------------------------------------*/
@each $label, $colour in v.$colours {
    .#{$label}-bg {
      background-color: $colour;
    }

    .#{$label},
    .#{$label} *{
        color: $colour;
    }

    :root{
        --#{$label}: #{$colour};
    }
}

 
/* ------------------------------------------------
    Weights
-------------------------------------------------*/
@each $label, $weight in v.$font-weights {
    .#{$label},
    .weight-#{$weight} {
      font-weight: $weight;
    }
}



/* ------------------------------------------------
    Utility Classes
-------------------------------------------------*/
.content-width {
    @include m.content-width;
}

.tablet-width {
    @include m.tablet-width;
}

.base-layout{
    @include m.base-layout;
}

.has-no-margin{
    margin: 0 !important;
}

.has-no-gap {
    gap: 0 !important;
}

.is-margin-centered {
    margin-left: auto;
    margin-right: auto;
}

.is-text-centered {
    text-align:center;
}

.is-visually-hidden {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.is-overflow-hidden {
    overflow: hidden;
}


/* ------------------------------------------------
    Grid Column Classes
-------------------------------------------------*/
.grid-cols {
    display: grid;
}

.grid-cols--1 {
    grid-template-columns: 1fr;
}

.grid-cols--2 {
    gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.grid-cols--3 {
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-cols--4 {
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-cols--5 {
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-cols--3-1 {
    gap: 1em;
    grid-template-columns: 3fr 1fr;
}

.grid-cols--1-3 {
    gap: 1em;
    grid-template-columns: 1fr 3fr;
}

.grid-cols--6-4 {
    gap: 1em;
    grid-template-columns: 6fr 4fr;
}

.grid-cols--4-6 {
    gap: 1em;
    grid-template-columns: 4fr 6fr;
}

.grid-cols--6-3 {
    gap: 1em;
    grid-template-columns: 2fr 0.985fr;
}

.grid-cols--3-6 {
    gap: 1em;
    grid-template-columns: 0.985fr 2fr;
}

@media only screen and (max-width: 1166px) {
    .grid-cols--3,
    .grid-cols--5 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .grid-cols--4
    .grid-cols--6-3, 
    .grid-cols--3-6,
    .grid-cols--6-4, 
    .grid-cols--4-6,
    .grid-cols--3-1, 
    .grid-cols--1-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .grid-cols--2,
    .grid-cols--3,
    .grid-cols--4,
    .grid-cols--6-3, 
    .grid-cols--3-6,
    .grid-cols--6-4, 
    .grid-cols--4-6,
    .grid-cols--3-1, 
    .grid-cols--1-3 {
        grid-template-columns: 1fr;
    }
    .grid-cols--5 {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 568px) {
    .grid-cols--5 {
        grid-template-columns: 1fr;
    }
}